<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Orleans.Azure.Infrastructure\Orleans.Azure.Infrastructure.csproj" />
		<ProjectReference Include="..\OrleansOnAppService.Abstractions\OrleansOnAppService.Abstractions.csproj" />
		<ProjectReference Include="..\OrleansOnAppService.Grains\OrleansOnAppService.Grains.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.0" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.0" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="ZipPublishOutput" AfterTargets="Publish">
		<Delete Files="$(ProjectDir)\..\client.zip" />
		<ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ProjectDir)\..\client.zip" />
	</Target>

</Project>
