# OrleansOnAzureAppService

./: OrleansOnAppService.sln  readme.md  setup.ps1
Orleans.Azure.Infrastructure/: AzureSiloBuilder.cs  AzureSiloClientBuilder.cs  ClientBuilderExtensions.cs  Defaults.cs  Orleans.Azure.Infrastructure.csproj  SiloBuilderExtensions.cs  WebApplicationBuilderOrleansExtension.cs
Orleans.Azure.Infrastructure/ClientBuilders/: AzureStorageSiloClientBuillder.cs  ClusterNameClientBuilder.cs  LocalhostSiloClientBuilder.cs
Orleans.Azure.Infrastructure/Properties/: launchSettings.json
Orleans.Azure.Infrastructure/Services/: OrleansClusterClientHostedService.cs
Orleans.Azure.Infrastructure/SiloBuilders/: AzureAppServiceSiloBuilder.cs  AzureApplicationInsightsSiloBuilder.cs  AzureTableStorageClusteringSiloBuilder.cs  ClusterNameSiloBuilder.cs  ConfiguredEndpointsSiloBuilder.cs  KubernetesSiloBuilder.cs  LocalhostSiloBuilder.cs  SiloEndpointsSiloBuilder.cs  SiloNameBuilder.cs  SiloNameSiloBuilder.cs  TableStorageSiloBuilder.cs  WebAppsVirtualNetworkEndpointsSiloBuilder.cs
OrleansOnAppService.Abstractions/: IActiveVisitorsGrain.cs  IVisitorGrain.cs  OrleansOnAppService.Abstractions.csproj  Visitor.cs
OrleansOnAppService.Client/: OrleansOnAppService.Client.csproj  Program.cs  appsettings.json
OrleansOnAppService.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
OrleansOnAppService.Client/Pages/Shared/: VisitorTracker.cshtml  _Layout.cshtml
OrleansOnAppService.Client/Properties/: launchSettings.json
OrleansOnAppService.Dashboard/: OrleansOnAppService.Dashboard.csproj  Program.cs  appsettings.json
OrleansOnAppService.Grains/: ActiveVisitorsGrain.cs  OrleansOnAppService.Grains.csproj  VisitorGrain.cs
OrleansOnAppService.Silo/: OrleansOnAppService.Silo.csproj  Program.cs  appsettings.json
OrleansOnAppService.Silo/Properties/: launchSettings.json
OrleansOnAppService.Silo/Properties/ServiceDependencies/orleansonazure256-silo - Web Deploy/: profile.arm.json
deploy/: app-service.bicep  logs-and-insights.bicep  main.bicep  storage.bicep
